[33mcommit 7dbcc79e22d24f1afe6721527ba851dc27b99236[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: Marklar <dmitri.bilyk@gmail.com>
Date:   Wed Jan 3 21:13:46 2018 -0800

    working commit, still need to fix two users simultaneously challenging each other

[33mcommit d4820087a847bb41714adcc26d9ac53b3bd7d320[m
Author: Marklar <dmitri.bilyk@gmail.com>
Date:   Wed Jan 3 10:17:54 2018 -0800

    squashing bugs...

[33mcommit 06f91542d47d4cabc9bd20af6c5bb28f8e29acd6[m
Author: Marklar <dmitri.bilyk@gmail.com>
Date:   Wed Jan 3 00:25:40 2018 -0800

    one more time

[33mcommit f130fa14cab6d8fa79b60b7d4e05b24928f2f90e[m
Author: Marklar <dmitri.bilyk@gmail.com>
Date:   Wed Jan 3 00:19:25 2018 -0800

    lots of kinks to work out but a core loop works

[33mcommit 1a49b00382824974e178206e5798de5bfede0ab2[m
Author: Marklar <dmitri.bilyk@gmail.com>
Date:   Sat Dec 30 23:41:24 2017 -0800

    challenging another player is working, next up, the actual game

[33mcommit 272748331cb123b551701512462a1530676b53ca[m
Author: Marklar <dmitri.bilyk@gmail.com>
Date:   Sat Dec 30 17:08:23 2017 -0800

    working between localhost and phone but state is not yet tracked

[33mcommit 431e7db41a7ad970139763d848616177c2709ee4[m
Author: Marklar <dmitri.bilyk@gmail.com>
Date:   Sat Dec 30 15:40:40 2017 -0800

    basic login database query and new user creation working

[33mcommit f004521d18d1c588c634d491cb378b30360fad4b[m
Author: Marklar <dmitri.bilyk@gmail.com>
Date:   Sat Dec 30 03:49:14 2017 -0800

    model up and running with mysql

[33mcommit acca5c2b5e894974966fbbc811dcbe174098feae[m
Author: Marklar <dmitri.bilyk@gmail.com>
Date:   Fri Dec 29 02:14:31 2017 -0800

    routes file is preset for routing views

[33mcommit 694f2f81ef5e6cc7f297d57fb4c1b97e2b7539c9[m
Author: Marklar <dmitri.bilyk@gmail.com>
Date:   Fri Dec 29 01:36:38 2017 -0800

    template core is setup

[33mcommit 020a5f7da82d5a7e3b44a1ac984635c2683f0866[m
Author: Marklar <dmitri.bilyk@gmail.com>
Date:   Fri Dec 29 00:56:41 2017 -0800

    git ignoring node-modules

[33mcommit c5c14b64cf5a8602e70ea38762a358b2dd4d8a9a[m
Author: Marklar <dmitri.bilyk@gmail.com>
Date:   Thu Dec 28 23:48:25 2017 -0800

    init v2
